<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/nav_home"
        android:icon="@drawable/icons8_exercise_96px"
        android:iconTintMode="multiply"/>
    <item
        android:id="@+id/historyFragment"
        android:title="@string/nav_history"
        android:icon="@drawable/round_history_24"
        android:iconTintMode="multiply"/>
    <item
        android:id="@+id/groupFragment"
        android:title="@string/nav_leaderboard"
        android:icon="@drawable/icons8_leaderboard_96px"
        android:iconTintMode="multiply"/>
    <item
        android:id="@+id/meFragment"
        android:title="@string/nav_me"
        android:icon="@drawable/icons8_user_96px"
        android:iconTintMode="multiply"/>
</menu>