<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <import type="android.graphics.Typeface"/>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="member"
            type="com.kraken.wakala.models.GroupMember" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/profile_photo_layout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_member_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vector_background"
                    app:shapeAppearance="@style/circlet_image_view"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leader"
                    android:textStyle="bold"
                    android:textColor="?colorOnPrimary"
                    android:background="@drawable/bg_round_leader_tag"
                    android:paddingHorizontal="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="@{member.leader ? View.VISIBLE : View.INVISIBLE}"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_ranked"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="@{position==0 ? 56.0f : position==1 ? 48.0f : 40.0f}"
                android:textColor="@{position==0? Color.RED : position==1? Color.BLUE : Color.BLACK}"
                android:typeface="@{position&lt;3 ? Typeface.DEFAULT_BOLD : Typeface.DEFAULT}"
                android:text="@{(position+1)+``}"
                android:src="@drawable/round_arrow_right_48"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/profile_photo_layout">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{member.name}"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="0dp"
                        android:src="@drawable/icons8_time_24px"
                        android:tintMode="multiply"
                        android:backgroundTint="@android:color/transparent"
                        app:tint="@color/design_default_color_on_primary" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_member_active_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{member.activeHour+`h`}"
                        android:textSize="16sp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="0dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/icons8_trainers_24px"
                        android:tintMode="multiply"
                        android:backgroundTint="@android:color/transparent"
                        app:tint="@color/design_default_color_on_primary"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_member_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{member.distance+`km`}"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>